Position	MERS-CoV	SARS-CoV	HCoV-OC43	HKU1	MHC restriction	Identification	Vaccine evaluation
S411-420	KQSFSNPTCL	KLPDDFMGCV	RIDTTATSCQ	KIDTTSSSCQ	HLA-A*0201	(Zhou et al., 2006)	(Zhou et al., 2006)
S787-795	LEPVSISTG	ILPDPLKPT	INFSPVLGC	INFKSLVGC	HLA-A*0201	(Tsao et al., 2006)	(Tsao et al., 2006)
S1042-1050	LYFMHVGYY	VVFLHVTYV	LYFIHFNYV	LLFMHFSYK	HLA-A2	NA	NA
S958-966	SIGDIIQRL	VLNDILSRL	SLQEILSRL	SLQEILSRL	HLA-A*0201	(Lv et al., 2009)	(Lv et al., 2009)
S978-986e	LINGRLTTL	LITGRLQSL	LINGRLTAL	LINGRLTAL	HLA-A2	(Wang et al., 2004b)	(Zhou et al., 2006), (Kohyama et al.,2009)
S1203-1211	FIAGLVALA	FIAGLIAIV	ICLAGVAML	ISFSFIIFL	HLA-A2	NA	NA
S1167-1175	SLQQVVKAL	RLNEVAKNL	RLQEAIKVL	LIQESIKSL	HLA-A*0201	(Wang et al., 2004a)	(Wang et al., 2004a), (Zhou et al., 2006)
S1174-1182	ALNESYIDL	NLNESLIDL	VLNHSYINL	SLNNSYINL	HLA-A*0201	(Doytchinova and Flower, 2003)	NA
S365-374	TCSQISPAAI	KCYGVSATKL	TCNNIDAAKI	SCNNFDESKI	H-2d	(Huang et al., 2007)	(Huang et al., 2007), (Du et al., 2008),
S436-443	LKYSYINK	YNYKYRYL	WNKRFGFI	WNRRYGFN	H-2b,	(Zhi et al., 2005)	(Zhao et al., 2010a)
S525-532	VEYSLYGV	VNFNFNGL	VNYDLYGI	VDYDLYGI	H-2d	NA	NA
S366-374	CSQISPAAI	CYGVSATKL	CNNIDAAKI	CNNFDESKI	H-2d	NA	NA
S884-891	IFYRLNGV	MAYRFNGI	VQYRINGL	VQYRINGL	H-2Kb	(Poh et al., 2009)	(Poh et al., 2009)
S1116-1123	STNLPPPL	NNTVYDPL	PYVMLNTS	PLVYLNHS	H-2Kb	NA	NA
N216-224	GAVGGDLLY	GETALALLL	VTPDMADQI	VKPDMADEI	HLA-B*4001	(Rivino et al., 2013)	NA
N323-332	DDHGNPVYFL	MEVTPSGTWL	DEPQKDVYEL	DSPVKDVFEL	HLA-B*4001	NA	NA
N223-231	LYLDLLNRL	LLLDRLNQL	QIASLVLAK	EIANLVLAK	HLA-A*0201	(Tsao et al., 2006)	(Tsao et al., 2006), (Ohno et al., 2009)
N227-235	LLNRLQALE	RLNQLESKV	LVLAKLGKD	LVLAKLGKE	HLA-A*0201	NA	NA
N317-325	GMSQFKLTH	GMSRIGMEV	FGSKLELAK	FGSKLDLVK	HLA-A*0201	NA	NA
N220-228	GDLLYLDLL	LALLLLDRL	MADQIASLV	MADEIANLV	HLA-A*0201	(Cheung et al., 2007)	(Cheung et al., 2007)
N216-225	GAVGGDLLYL	GETALALLLL	VTPDMADQIA	VKPDMADEIA	HLA-B*4001	(Oh et al., 2011)	(Oh et al., 2011)
N222-231	LLYLDLLNRL	LLLLDRLNQL	DQIASLVLAK	DEIANLVLAK	HLA-A*0201	(Ohno et al., 2009)	(Ohno et al., 2009)
N266-275	TKSFNMVQAF	TKQYNVTQAF	NKQCTVQQCF	NKHCNVQQCF	HLA-B*1525	(Ng et al., 2016)	NA
N346-354	NYNKWLELL	QFKDNVILL	GFETIMKVL	GFETIMKVL	HLA-A*2402	(Liu et al., 2010b)	NA
N362-370	KTFPKKEKK	KTFPPTEPK	QQQDGMMNM	VNSNQNTDS	HLA-A*1101	(Blicher et al., 2005)	NA
M60-69	SMALSIFSAV	TLACFVLAAV	TIILTTFNCV	TITLTIFNCF	HLA-A*0201	(Liu et al., 2010a)	(Liu et al., 2010a)
M88-96	AMMWISYFV	GLMWLSYFV	IIMWIVYFV	IVIWILYFV	HLA-A*0201	NA	NA
M147-155	HLKMAGMHF	HLRMAGHSL	HLYIQGIKL	HLYIQGVKL	HLA-B*1502	(Ng et al., 2016)	NA
PP1a3709-3717	AYLVFVTTL	SMWALVISV	LLMLASLFG	LLFITAFLG	HLA-A*0201	(Kohyama et al.,2009)	(Kohyama et al., 2009)
PP1a1775-1787	VEHTTPWLL	VQQESSFVM	VRFDVPFLI	TKLNVPFLI	HLA-B*1501	(Roder et al., 2008)	NA
N353-365	LLEQNIDAYKTFP	LLNKHIDAYKTFP	VLSENLNAYQQQD	VLEENLNAYVNSN	H-2d,HLADR2,DR3	(Zhao et al., 2010a)	(Zhao et al., 2016)
